<?php

if (function_exists('pcntl_signal')) {
  pcntl_async_signals(true);
  pcntl_signal(SIGINT, function () {
    echo "\n\n[CANCELLED] PHPScript initialization aborted.\n";
    exit;
  });
}

function clearScreen() {
  echo "\033[2J\033[H";
}

function ask($question, $step, $total, $default = '') {
  clearScreen();
  echo "\n--- PHPScript Initializer ---\n";
  echo "($step/$total answered)\n\n";

  $prompt = $default ? "{$question} [{$default}]: " : "{$question}: ";
  echo $prompt;

  $input = trim(fgets(STDIN));

  if (empty($input) && empty($default)) {
    return ask($question, $step, $total, $default);
  }

  return $input ?: $default;
}

function askConfirm($question, $step, $total) {
  clearScreen();
  echo "\n--- PHPScript Initializer ---\n";
  echo "($step/$total answered)\n\n";

  echo "{$question} (y/n): ";
  $input = strtolower(trim(fgets(STDIN)));

  return $input === 'y' || $input === 'yes';
}

$total = 4;

$isDev = askConfirm("Are you developing locally?", 1, $total);

$appName = ask("What is the application's name or pattern? (Namespace)", 2, $total);

$sourcePath = ask("What is the full path where the .ps files are located?", 3, $total, "src");

$distPath = ask("Where should PHPScript send the compiled files?", 4, $total, "dist");

$config = [
  "dev" => $isDev,
  "namespace" => ucfirst($appName),
  "paths" => [
    "source" => rtrim($sourcePath, '/'),
    "dist" => rtrim($distPath, '/')
  ],
  "generated_at" => date('Y-m-d H:i:s')
];

clearScreen();
echo "\n--- PHPScript Initializer ---\n";
echo "(Done!)\n\n";

$jsonContent = json_encode($config, JSON_PRETTY_PRINT | JSON_UNESCAPED_SLASHES);

if (file_put_contents('PHPScript.json', $jsonContent)) {
  echo "[SUCCESS] PHPScript.json file created successfully in the project root! You can modify it anytime.\n";
  echo "----------------------------------------------------------------------\n";
} else {
  echo "[ERROR] Could not create the PHPScript.json file.\n";
}
