<?php


namespace PHireScript\Classes;


use PHireScript\Runtime\Types\SuperTypes\Email;


readonly  class UserImmutable {
    public int $id;
    public string $username;
    public string $email;
    public bool $isAdmin;
    public null|array $metadata;

    public function __construct(
        int $id,
        string $username,
        string $email,
        bool $isAdmin,
        null|array $metadata,
    ) {
        $this->id = $id;
        $this->username = $username;
        $this->email = Email::cast($email);
        $this->isAdmin = $isAdmin;
        $this->metadata = $metadata;
        
    }
}

