<?php


    // --- 1. String Type ---

$userName = "André";

$idAsString = '12345';

    // --- 2. Int Type ---

$userAge = 25;

$ageFromText = 30;

    // --- 3. Float Type ---

$productPrice = 250.99;

$taxValue = 0.15;

    // --- 4. Bool Type ---

$isUserActive = true;

$statusFromBinary = true;

    // --- 5. Array Type ---

$techStack = ["PHP", "PS", "TS"];

$singleItemArray = [$userName];

    // --- 6. Object Type ---

$dataContainer = (object) ["id" => 1];

$myObject = (object) ["test" => "test"];

$objFromMap = (object) ['id' => 1];

    // Casting: becomes object with property id

    /**
 * Example comment
 */

